<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        h1{
            background-color:greenyellow;
            padding: 16px;
        }

        h2{
            background-color: aqua;
            margin-top: 56px;
            border-bottom: 5px solid green;
        }

        p{
            background-color: thistle;
            margin-top: 0;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 70px;
        }

        .borda{
            /*border: 5px solid red;*/
            /*border-top: 10px dashed red;
            border-right: 10px solid red;*/
            /*border-top-style: solid;
            border-top-color: aqua;
            border-top-width: 50px;*/

            /*border: 50px solid red;
            border-left-style: groove;
            border-left-width: 70px;
            border-left-color: black;*/

            border-top: 20px solid cadetblue;
            border-right: 20px dotted red;
            border-bottom: 20px dashed blue;
            border-left: 50px groove green;

            padding: 30px;
        }
        
        .outline{
            outline: 5px dashed red;
        }

        .borda2{
            border: 5px dashed red;
            outline: 5px dashed blue;
        }


    </style>

</head>

<body>
    <h1>Box Model</h1>    

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consectetur hic ducimus at esse officia voluptatibus. Minima tempora ad nesciunt architecto cupiditate et nihil eum, esse officia magnam debitis, ea nobis eligendi qui minus illo? Ratione alias consequuntur quidem autem dolorum pariatur quibusdam possimus quaerat laborum. Excepturi animi recusandae vitae.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>   

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consectetur hic ducimus at esse officia voluptatibus. Minima tempora ad nesciunt architecto cupiditate et nihil eum, esse officia magnam debitis, ea nobis eligendi qui minus illo? Ratione alias consequuntur quidem autem dolorum pariatur quibusdam possimus quaerat laborum. Excepturi animi recusandae vitae.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>   

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consectetur hic ducimus at esse officia voluptatibus. Minima tempora ad nesciunt architecto cupiditate et nihil eum, esse officia magnam debitis, ea nobis eligendi qui minus illo? Ratione alias consequuntur quidem autem dolorum pariatur quibusdam possimus quaerat laborum. Excepturi animi recusandae vitae.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consectetur hic ducimus at esse officia voluptatibus. Minima tempora ad nesciunt architecto cupiditate et nihil eum, esse officia magnam debitis, ea nobis eligendi qui minus illo? Ratione alias consequuntur quidem autem dolorum pariatur quibusdam possimus quaerat laborum. Excepturi animi recusandae vitae.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consectetur hic ducimus at esse officia voluptatibus. Minima tempora ad nesciunt architecto cupiditate et nihil eum, esse officia magnam debitis, ea nobis eligendi qui minus illo? Ratione alias consequuntur quidem autem dolorum pariatur quibusdam possimus quaerat laborum. Excepturi animi recusandae vitae.</p>

    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p class="borda">Lorem ipsum dolor sit amet.</p>
    <p class="borda2">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


</body>

</html>