<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 50%px;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 10px;
        }

        strong{
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 60px;
        }

        b{
            visibility: hidden;
        }

    </style>

</head>


<body>
    <h1>Box Sizing</h1>    

    <p>Lorem ipsum dolor, <a href="boxModel.html">boxmodel arquivo html</a> sit amet consectetur adipisicing elit. Aliquid laborum id eos ullam dolorum, dicta commodi earum <b>texto em negrito com b</b> quibusdam quas cum alias error minima molestias culpa omnis atque vero! <strong>texto em negrito com strong</strong> Quae, expedita nemo! Expedita labore molestiae repellendus ex tempore <em>texto em italico com em</em> tempora, itaque eligendi, incidunt quisquam quae placeat autem. Autem quod quas doloremque aliquid <i>texto em italico com i</i> quia mollitia sapiente itaque eveniet provident.</p>

</body>


</html>