<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    
    <style>
        div {
           background-color: rgba(0,0,0, .2);
           border: 4px solid black;
           padding: 12px;
           margin-bottom: 12px;
           font-size: 18px;
           font-family: sans-serif;
           width: 50%;
        }

        .div2.group2 {
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }

        .div2.group1{
            background-color: white;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
        }

        .div3.group1{
            background-color: red;
            position: relative;
            z-index: 1;
        }

        .div4.group1{
            background-color: yellow;
            position: relative;
            bottom: 40px;
            left: 30px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="div1 group1">div1 grupo1
        <div class="div2 group1">div2 grupo1
            <div class="div3 group1">div3 grupo1</div>
            <div class="div4 group1">div4 grupo1</div>
        </div>
    </div>

    <div class="div1 group2">div1 grupo2
        <div class="div2 group2">div2 grupo2
            <div class="div3 group2">div3 grupo2</div>
            <div class="div4 group2">div4 grupo2</div>
        </div>
    </div>
</body>
</html>