<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>
    
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Imagens</h1>

    <h2>Trabalhando com Imagens</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo serfrontend">

    <h2>Imagens Transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif Animado</h2>

    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laudantium porro minus sapiente reiciendis ullam. Quisquam, nihil et natus harum assumenda ullam nemo doloribus pariatur maiores adipisci, voluptatibus velit illum est porro excepturi nulla, voluptatem laborum. Aspernatur culpa quod consequuntur ducimus eius id exercitationem cupiditate ut, impedit eum perspiciatis illum, vero dolores numquam voluptatem beatae praesentium cum officia, quia esse! Similique illum ex, earum possimus cupiditate mollitia nemo! Dolores accusantium, repudiandae aliquid excepturi ad suscipit cupiditate fuga nisi repellendus nesciunt. In suscipit deserunt nobis, libero, tenetur, sit modi expedita magnam praesentium accusantium vitae culpa! Doloremque impedit illo delectus debitis unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit, architecto facere, fugiat impedit velit qui nulla doloremque exercitationem quae expedita, magnam ducimus! Pariatur deleniti eaque vero ea itaque, magnam, dolorem, quam ad non animi est deserunt ab earum! Quibusdam nesciunt numquam voluptas. Atque quia minima ab quis possimus natus!</p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis dignissimos est repellendus nulla omnis illum voluptate accusamus minus unde delectus dolore quas neque, mollitia molestias! Beatae natus soluta quo est nostrum dolorum velit aperiam, quaerat deserunt fugit sint veritatis minus, iure consectetur dolores repudiandae voluptate ullam voluptatibus quisquam alias temporibus. Hic illo laudantium ullam suscipit tempore ut! Autem, veritatis! Dicta modi temporibus cupiditate explicabo? Officiis totam, aliquid soluta provident facere recusandae expedita cum. Culpa ratione ullam debitis incidunt vitae placeat quam, ut quos explicabo dolore sed. Alias quisquam odit, illo facere doloremque est sed sunt dolores, consequatur laboriosam vitae!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt neque aut accusamus aliquid repellat est quia animi, corrupti sit quod, consequuntur ipsum eius, harum saepe impedit qui vel fugiat suscipit ipsa dicta adipisci expedita in! Consequuntur, temporibus ratione autem nulla nemo quaerat explicabo iusto nesciunt! Doloremque non architecto vero ducimus.</p>

</body>
</html>